* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG          1.000 ! param penalty=   1.000 ; charge penalty=   1.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1    CCAT  0.318 !    0.000
ATOM C2    CG2D1  0.099 !    0.000
ATOM C3    CG2D1   0.122 !    0.000
ATOM C4    CG331  -0.274 !    0.000
ATOM C5    CG321  -0.179 !    0.000
ATOM C6    CG321  -0.184 !    0.000
ATOM C7    CG2D1  -0.154 !    0.000
ATOM C8    CG2D1  -0.002 !    0.000
ATOM C9    CG331  -0.272 !    0.000
ATOM C10    CG331  -0.272 !    0.000
ATOM C11    CG331  -0.172 !    0.000
ATOM H11    HGA4    0.1900 !    0.000
ATOM H12    HGA4    0.1900 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA4    0.150 !    0.000
ATOM H22    HGA3    0.090 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM H30    HGA3    0.090 !    0.000
!ATOM H32    HGA3    0.090 !    0.000

BOND C9   C8
BOND C8   C10
BOND C8   C7
BOND C7   C6
BOND C6   C5
BOND C5   C3
BOND C3   C4
BOND C3   C2
BOND C2   C1
BOND C2   C11
BOND C9   H22
BOND C9   H23
BOND C9   H24
BOND C10  H25
BOND C10  H26
BOND C10  H27
BOND C7   H21
BOND C5   H17
BOND C5   H18
BOND C6   H19
BOND C6   H20
BOND C4   H14
BOND C4   H15
BOND C4   H16
BOND C1   H11
BOND C1   H12
BOND C11  H29
BOND C11  H30
BOND C11  H28
!BOND C1  H32
IMPR C1 C2 H11 H12
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1   CCAT     300.0       1.600 ! ***** , modify bond for cations 
HGA4   CCAT     300.0       1.100 ! ***** , modify bond for cations 
HGA4   CCAT     300.0       1.100 ! ***** , modify bond for cations 

ANGLES
CCAT  CG2D1  CG2D1    50.00    120.00 ! ***** , modify angeles for cations 
CCAT  CG2D1  CG331    50.00    120.00 ! ***** , modify angeles for cations 
CG2D1  CCAT  HGA4    50.00    120.00 ! ***** , modify angeles for cations 
HGA4  CCAT  CG2D1    50.00    120.00 ! ***** , modify angeles for cations 
HGA4  CCAT  HGA4    50.00    120.00 ! ***** , modify angeles for cations 

DIHEDRALS
CG321  CG2D1  CG2D1  CCAT       0.6000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG321  CG321  LIPID alkenes
CG331  CG2D1  CG2D1  CCAT       0.6000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG321  CG321  LIPID alkenes
CCAT  CG2D1  CG331  HGA3       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CCAT  CG2D1  CG331  HGA3       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CCAT  CG2D1  CG331  HGA3       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CG2D1  CG2D1  CCAT  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CG2D1  CG2D1  CCAT  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CG331  CG2D1  CCAT  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CG331  CG2D1  CCAT  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes

IMPROPERS
CCAT   CG2D1   HGA4   HGA4    65.0000  0     0.00
END
RETURN
