* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG          1.000 ! param penalty=   1.000 ; charge penalty=   1.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CCAT  0.221 !    0.000
ATOM C2     CG2D1  -0.051 !    0.000
ATOM C3     CG2D1   0.219 !    0.000
ATOM C4     CG331  -0.224 !    0.000
ATOM C5     CG321  -0.131 !    0.000
ATOM C6     CG321  -0.186 !    0.000
ATOM C7     CG2D1  -0.153 !    0.000
ATOM C8     CG2D1   0.016 !    0.000
ATOM C9     CG331  -0.274 !    0.000
ATOM C10    CG321  -0.183 !    0.000
ATOM C11    CG321  -0.186 !    0.000
ATOM C12    CG2D1  -0.153 !    0.000
ATOM C13    CG2D1   0.016 !    0.000
ATOM C14    CG331  -0.274 !    0.000
ATOM C15    CG321  -0.183 !    0.000
ATOM C16    CG321  -0.184 !    0.000
ATOM C17    CG2D1  -0.154 !    0.000
ATOM C18    CG2D1  -0.002 !    0.000
ATOM C19    CG331  -0.272 !    0.000
ATOM C20    CG331  -0.272 !    0.000
ATOM H21    HGA4    0.1900 !    0.000
ATOM H22    HGA4    0.1900 !    0.000
ATOM H23    HGA4    0.150 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM H31    HGA4    0.150 !    0.000
ATOM H32    HGA3    0.090 !    0.000
ATOM H33    HGA3    0.090 !    0.000
ATOM H34    HGA3    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA4    0.150 !    0.000
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM H47    HGA4    0.150 !    0.000
ATOM H48    HGA3    0.090 !    0.000
ATOM H49    HGA3    0.090 !    0.000
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
!ATOM H55    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C3   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C8   C10 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C14 
BOND C13  C15 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  C19 
BOND C18  C20 
!BOND C1   H55 
BOND C1   H21 
BOND C1   H22 
BOND C2   H23 
BOND C4   H24 
BOND C4   H25 
BOND C4   H26 
BOND C5   H27 
BOND C5   H28 
BOND C6   H29 
BOND C6   H30 
BOND C7   H31 
BOND C9   H32 
BOND C9   H33 
BOND C9   H34 
BOND C10  H35 
BOND C10  H36 
BOND C11  H37 
BOND C11  H38 
BOND C12  H39 
BOND C14  H40 
BOND C14  H41 
BOND C14  H42 
BOND C15  H43 
BOND C15  H44 
BOND C16  H45 
BOND C16  H46 
BOND C17  H47 
BOND C19  H48 
BOND C19  H49 
BOND C19  H50 
BOND C20  H51 
BOND C20  H52 
BOND C20  H53 
IMPR C1 C2 H21 H22
END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1   CCAT     300.0       1.600 ! ***** , modify bond for cations 
HGA4   CCAT     300.0       1.100 ! ***** , modify bond for cations 
HGA4   CCAT     300.0       1.100 ! ***** , modify bond for cations 

ANGLES
CCAT  CG2D1  CG2D1    50.00    120.00 ! ***** , modify angeles for cations 
CCAT  CG2D1  HGA4    50.00    120.00 ! ***** , modify angeles for cations 
CG2D1  CCAT  HGA4    50.00    120.00 ! ***** , modify angeles for cations 
HGA4  CCAT  CG2D1    50.00    120.00 ! ***** , modify angeles for cations 
HGA4  CCAT  HGA4    50.00    120.00 ! ***** , modify angeles for cations 

DIHEDRALS
HGA4  CCAT  CG2D1  CG2D1       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
HGA4  CCAT  CG2D1  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
HGA4  CCAT  CG2D1  CG2D1       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
HGA4  CCAT  CG2D1  HGA4       0.3000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG331  HGA3 LIPID alkenes
CCAT  CG2D1  CG2D1  CG331       0.6000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG321  CG321  LIPID alkenes
CCAT  CG2D1  CG2D1  CG321       0.6000  2   180.00 ! ***** , cation dihedral from CG2D1  CG2D1  CG321  CG321  LIPID alkenes

IMPROPERS
CCAT   CG2D1   HGA4   HGA4    65.0000  0     0.00
END
RETURN
